# Ввычислить число пи, (использовать Ряд Нилаканта
# или любой другой вариант расчета числа Пи примеры расчетов можно
# c заданной точностью d


d = int(input('Введи точность d = '))

pi = 3
for i in range(1, d+1):
    k = 4 / ((i * 2) * ((i * 2) + 1) * ((i * 2) + 2))
    pi = pi + (((-1)**(i+1))*k)

print(pi)